# fanbae-app-web-version1

./: .firebaserc  .gitattributes  .gitignore  EMAIL_OTP_BACKEND_GUIDE.md  EMAIL_OTP_FLOW.md  MAGIC_LABS_SETUP.md  MAGIC_MOBILE_SETUP.md  MAGIC_OTP_TESTING.md  MOBILE_EMAIL_OTP_GUIDE.md  PUSHER_BEAMS_QUICK_START.md  PUSHER_BEAMS_SETUP.md  PUSHER_BEAMS_TEST_GUIDE.md  PUSHER_FCM_FIX.md  QUICK_START.md  README.md  UPLOAD_DEBUG_GUIDE.md  firebase.json  giglz.jks  pubspec.yaml  test-api-detailed.ps1  test-notification.ps1  test-simple.ps1
android/: build.gradle  gradle.properties  key.properties  settings.gradle  settings.gradle.bak
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/divinetechs/dttube/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/values-v32/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/profile/: AndroidManifest.xml
android/playstore/: dttube.jks
assets/effects/: effect_bright-glasses.deepar  effect_bunny_ears.deepar  effect_butterfly_headband.deepar  effect_cracked_porcelain_face.deepar  effect_face_swap.deepar  effect_makeup-kim.deepar  effect_nick_shoes.deepar  effect_sequin_butterfly.deepar  effect_small_flowers.deepar  effect_spring-fairy.deepar  effect_spring_deer.deepar
assets/locales/: af.json  ar.json  de.json  en.json  es.json  fr.json  gu.json  hi.json  id.json  nl.json  pt.json  sq.json  tr.json  vi.json
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist  (+1 more)
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_theme.dart  firebase_options.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: firebase-messaging-sw.js  index.html  magic_helper.js  manifest.json
(+291 files in other folders)
