<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>aps-environment</key>
        <string>development</string>

        <key>com.apple.developer.applesignin</key>
        <array>
            <string>Default</string>
        </array>

        <!-- Added for iOS Universal Links -->
        <key>com.apple.developer.associated-domains</key>
        <array>
            <string>applinks:fanbae.tv</string>
        </array>
    </dict>
</plist>