buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    configurations.configureEach {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.21"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.21"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects { subproject ->
    if (subproject.name == "flutter_inappwebview") {
        subproject.tasks.configureEach { task ->
            if (task.name == "minifyReleaseWithR8") {
                task.enabled = false
            }
        }
    }
}

subprojects { subproject ->
    subproject.plugins.withId("com.android.library") {
        if (subproject.hasProperty("android")) {
            subproject.android {
                compileSdk = 36
                compileSdkVersion 36
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
