org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.enableR8.fullMode=false
org.gradle.workers.max=1
kotlin.jvm.target.validation.mode=WARNING
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.configureondemand=false
